### Localhost ###

#version: "3.8"
#
#services:
#  backend:
#    build: .
#    container_name: flexypixel-backend
#    restart: unless-stopped
#    ports:
#      - "8080:8080"
#    environment:
#      - DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/flexydb
#      - DATABASE_USER=flexyuser
#      - DATABASE_PASSWORD=flexapipass2025
#      - JWT_DOMAIN=flexypixelapi.fun
#      - JWT_AUDIENCE=jwt-audience
#      - JWT_REALM=flexypixelapp
#      - JWT_SECRET=flexypixel2025
#
#    volumes:
#      - /var/data/flexypixel/files:/app/files
#    networks:
#      - flexypixel-net
#
#networks:
#  flexypixel-net:
#    driver: bridge


############################################################################################

### VPS ###

version: "3.8"

services:
  backend:
    image: bulatkonnor228/flexypixel-backend:latest
    container_name: flexypixel-backend
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/flexydb
      - DATABASE_USER=flexyuser
      - DATABASE_PASSWORD=flexyPixelPassword
      - JWT_DOMAIN=flexypixelapi.fun
      - JWT_AUDIENCE=jwt-audience
      - JWT_REALM=flexypixelapp
      - JWT_SECRET=flexypixel2025
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - /var/data/flexypixel/files:/app/files
      - /var/data/flexypixel/uploads/avatars:/uploads/avatars
      - /var/data/flexypixel/uploads/previews:/previews
    networks:
      - flexypixel-net

networks:
  flexypixel-net:
    driver: bridge
